# TaskGuild

./: README.md  activitylist.txt  pom.xml  profile.txt  todolist.txt
src/main/java/: module-info.java
src/main/java/com/example/taskguild/: Activity.java  ActivityList.java  Attribut.java  Avatar.java  Controller_create_profile_view.java  Controller_new_task_view.java  Controller_standard_view.java  Start_Application.java  Start_Controller.java  Todo.java  Todoliste.java  character_creator_v2.fxml  popups.java
src/main/java/com/example/taskguild/pictures/: Style.css  character_creator.fxml
src/main/java/com/example/taskguild/pictures/scenes/: character_creator.fxml  character_creator_v2.fxml
src/main/resources/com/example/taskguild/: Style.css  character_creator_v2 - Kopie.fxml  character_creator_v2.fxml  character_creator_v3.fxml  create-profile-view.fxml  mainframe.fxml  mainframe_v2.fxml  mainframe_v3.fxml  new-task-view.fxml  standard-view.fxml  startscreen.fxml  styling - Kopie.css  styling.css  task_pane.fxml  taskcreate.fxml
src/main/resources/com/example/taskguild/assets/bg/: base.pix2d  logo.pix2d  new_project.pix2d
