<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" style="-fx-background-color: #401810;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskguild.Controller_new_task_view">


   <children>
      <AnchorPane prefHeight="100.0" prefWidth="1920.0">
         <children>
            <Label alignment="CENTER" text="NEW TASK" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Bodoni MT Black" size="46.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="150.0" prefWidth="1920.0" style="-fx-background-color: #fae6c3;" styleClass="newTaskArea" stylesheets="@Style.css">
         <children>
            <VBox layoutX="505.0" layoutY="-49.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox prefHeight="49.0" prefWidth="1880.0">
                     <children>
                        <AnchorPane prefHeight="35.0" prefWidth="960.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="285.0" layoutY="6.0" prefHeight="40.0" prefWidth="940.0" text="Type of Task an Title" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="960.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Type of Activity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="115.0" prefWidth="1920.0" spacing="20.0">
                     <children>
                        <HBox prefHeight="112.0" prefWidth="705.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="112.0" prefWidth="188.0" spacing="20.0">
                                 <children>

                                          <RadioButton fx:id="select_normal_task" mnemonicParsing="false" onMouseClicked="#change_task_type" selected="true" styleClass="accent" stylesheets="@Style.css" text="Normal Task">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="select_task" />
                                       </toggleGroup>
                                       <font>
                                          <Font name="Arial Nova" size="12.0" />
                                       </font>
                                    </RadioButton>

                                          <RadioButton fx:id="select_time_task" mnemonicParsing="false" onMouseClicked="#change_task_type" text="Task on Time" toggleGroup="$select_task">
                                       <font>
                                          <Font name="Arial Nova" size="12.0" />
                                       </font>
                                    </RadioButton>

                                          <RadioButton fx:id="select_daily_task" mnemonicParsing="false" onMouseClicked="#change_task_type" text="Daily Tasks" toggleGroup="$select_task">
                                       <font>
                                          <Font name="Arial Nova" size="12.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                              </VBox>
                              <AnchorPane prefHeight="200.0" prefWidth="320.0">
                                 <children>

                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="81.60000000000002" layoutY="26.0" prefHeight="26.0" prefWidth="323.0" text="Titel:" textAlignment="CENTER" AnchorPane.rightAnchor="-1.0">
                                       <font>
                                          <Font name="Arial Nova" size="18.0" />
                                       </font>
                                    </Label>

                                    <TextField fx:id="task_title" layoutY="54.0" prefHeight="25.0" prefWidth="226.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font></TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="100.0" />
                                 </HBox.margin>
                              </AnchorPane>
                           </children>
                           <HBox.margin>
                              <Insets right="100.0" />
                           </HBox.margin>
                        </HBox>
                        <AnchorPane prefHeight="112.0" prefWidth="820.0">
                           <children>

                              <ChoiceBox fx:id="select_activity" layoutX="188.0" layoutY="27.0" prefHeight="53.0" prefWidth="221.0" style="-fx-background-color: #FFFFFF;" />

                              <Label alignment="CENTER_RIGHT" layoutX="31.0" layoutY="35.0" prefHeight="37.0" prefWidth="99.0" text="Activity">
                                 <font>
                                    <Font name="Arial Nova" size="18.0" />
                                 </font>
                              </Label>

                              <ToggleButton fx:id="create_activity_button" layoutX="593.0" layoutY="34.0" mnemonicParsing="false" onMouseClicked="#make_new_activity" styleClass="custom-toggle-button" stylesheets="@Style.css" text="create new activity" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="15.0" />
                                 </font></ToggleButton>

                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="1920.0" styleClass="newTaskArea" stylesheets="@Style.css">
         <children>
            <VBox layoutX="485.0" layoutY="33.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>

                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fae6c3;">
                     <children>
                        <HBox fx:id="create_new_activity" layoutX="312.0" layoutY="56.0" prefHeight="131.0" prefWidth="1183.0" visible="false" AnchorPane.leftAnchor="312.0" AnchorPane.rightAnchor="312.0" AnchorPane.topAnchor="56.0">
                           <children>
                              <Pane prefHeight="131.0" prefWidth="577.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="48.0" prefHeight="37.0" prefWidth="99.0" text="Name">
            
                                                   <font>
                                          <Font name="Arial Nova" size="18.0" />
                                       </font>
                                    </Label>
            
                                                <TextField fx:id="activity_title" layoutX="125.0" layoutY="53.0" prefHeight="25.0" prefWidth="347.0" />
                                 </children>
                              </Pane>
                              <GridPane prefHeight="131.0" prefWidth="278.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <RadioButton fx:id="difficulty_easy" mnemonicParsing="false" selected="true" text="Easy">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="select_difficulty" />
                                       </toggleGroup>
                                       <font>
                                          <Font name="Arial Nova" size="12.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="difficulty_middleeasy" mnemonicParsing="false" text="Middleeasy" toggleGroup="$select_difficulty" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Arial Nova" size="12.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="difficulty_midiocre" mnemonicParsing="false" text="Midiocre" toggleGroup="$select_difficulty" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Arial Nova" size="12.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="difficulty_hard" mnemonicParsing="false" text="Hard" toggleGroup="$select_difficulty" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="Arial Nova" size="12.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="difficulty_harder_than_hard" mnemonicParsing="false" prefHeight="16.0" prefWidth="133.0" text="Harder than Hard" toggleGroup="$select_difficulty" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Arial Nova" size="12.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                              </GridPane>
                              <Pane prefHeight="131.0" prefWidth="344.0">
                                 <children>
            
                                                <Button layoutX="137.0" layoutY="52.0" mnemonicParsing="false" onMouseClicked="#create_new_activity" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #4f6652;" text="Done" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="12.0" />
                                       </font></Button>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <Label fx:id="new_activity_label" alignment="CENTER" prefHeight="53.0" prefWidth="1920.0" text="New Activity" visible="false" AnchorPane.bottomAnchor="143.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                                             <font>
                              <Font name="Arial Black" size="18.0" />
                           </font>
                        </Label>

                           </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane style="-fx-background-color: #fae6c3;" styleClass="newTaskArea" stylesheets="@Style.css">
         <children>

            <VBox layoutX="40.0" layoutY="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

               <children>
                  <AnchorPane prefHeight="35.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="time" alignment="CENTER" layoutY="6.0" prefHeight="27.0" prefWidth="1633.0" text="Zeit" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Arial Black" size="18.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
                  <HBox prefHeight="200.0" prefWidth="1773.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="664.0" style="-fx-background-color: #fae6c3;">
                           <children>

                              <Label fx:id="deadline" alignment="CENTER_RIGHT" layoutX="495.0" layoutY="1.0" prefHeight="154.0" prefWidth="102.0" text="Deadline" visible="false">
                                 <font>
                                    <Font name="Arial Nova" size="20.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                        <GridPane fx:id="select_time" prefHeight="161.0" prefWidth="342.0" visible="false">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.60003662109375" minWidth="10.0" prefWidth="132.3999267578125" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="346.73333740234375" minWidth="10.0" prefWidth="209.20007324218753" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>

                              <DatePicker fx:id="enddate" GridPane.columnIndex="1" />
                              <TextField fx:id="hours" prefHeight="26.0" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font></TextField>
                              <TextField fx:id="minutes" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label alignment="TOP_RIGHT" prefHeight="15.0" prefWidth="124.0" text="Hours" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial Nova" size="12.0" />
                                 </font></Label>
                              <Label alignment="TOP_RIGHT" prefHeight="15.0" prefWidth="125.0" text="Minutes" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Arial Nova" size="12.0" />
                                 </font></Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="119.0" text="Date">
                                 <font>
                                    <Font name="Arial Nova" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <AnchorPane fx:id="select_day" prefHeight="200.0" prefWidth="1026.0" visible="false">
                           <children>
                              <Label alignment="CENTER" prefHeight="20.0" prefWidth="644.0" text="Repeat on Every...">
                                 <font>
                                    <Font name="Arial Nova" size="16.0" />
                                 </font>
                              </Label>
                              <GridPane layoutX="219.0" layoutY="51.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <CheckBox fx:id="monday" mnemonicParsing="false" text="Monday">
                                       <font>
                                          <Font name="Arial Nova" size="12.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="tuesday" mnemonicParsing="false" text="Tuesday" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="Arial Nova" size="12.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="wednesday" mnemonicParsing="false" text="Wednesday" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Arial Nova" size="12.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="thursday" mnemonicParsing="false" text="Thursday" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Arial Nova" size="12.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="friday" mnemonicParsing="false" text="Friday" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Arial Nova" size="12.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="saturday" mnemonicParsing="false" text="Saturday" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Arial Nova" size="12.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="sunday" mnemonicParsing="false" text="Sunday" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Arial Nova" size="12.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="262.0" prefWidth="1664.0" style="-fx-background-color: #fae6c3;" styleClass="newTaskArea" stylesheets="@Style.css">
         <children>
            <VBox layoutX="29.0" prefHeight="262.0" prefWidth="1643.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="46.0" prefWidth="1552.0">
                     <children>
                        <Label alignment="CENTER" layoutX="960.0" layoutY="11.0" prefHeight="34.0" prefWidth="147.0" text="Description" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Arial Black" size="18.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="215.0" prefWidth="1541.0">
                     <children>

                        <TextArea fx:id="task_description" layoutX="182.4" layoutY="18.0" prefHeight="162.0" prefWidth="1358.0" promptText="Enter a Description no Longer than 100 Symbols..." AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" />

                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="146.0" prefWidth="1714.0" style="-fx-background-color: #fae6c3; -fx-border-width: 0 20px 20px 20px;" styleClass="newTaskArea" stylesheets="@Style.css">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#create_new_task" prefHeight="75.0" prefWidth="251.0" style="-fx-background-color: #4f6652;" text="Done" textFill="WHITE" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="700.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="Bodoni MT Black" size="38.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
